<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="navbar wrapper">
            <nav>
                <div class="nav-center">
                    <div class="nav-header">
                        <span class="word1">Anshika</span>
                        <button class="nav-toggle">
                            <svg width="5vw" height="5vh" viewBox="0 0 16 16" class="bi bi-three-dots-vertical" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              </svg>
                        </button>
                    </div>
                    <ul class="links">
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="#education-head">EDUCATION</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">SKILLS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
        
                    <ul class="social-icons">
                        <li><a class="fa fa-github" href="https://github.com/anshika-18"></a></li>
                        <li><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100040503091497"></a></li>
                        <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/anshika-jain-3b19b3204/"></a></li>
                        <li><a class="fa fa-instagram" href="https://www.instagram.com/anshikajain18/"></a></li>
                    </ul>
        
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="content">
                <div class="flex">
                    <div class="type-text">
                        <div class="static-txt">Hello </div>
                        <span class="dynamic-txts">
                            <span>I'm Anshika Jain</span>
                        </span>
                    </div>
                    <div class="social-links">
                        <div class="div-1"><a class="fa fa-github" href="https://github.com/anshika-18"></a></div>
                        <div class="div-2"><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100040503091497"></a></div>
                        <div class="div-3"><a class="fa fa-linkedin" href="https://www.linkedin.com/in/anshika-jain-3b19b3204/"></a></div>
                        <div class="div-4"><a class="fa fa-instagram" href="https://www.instagram.com/anshikajain18/"></a></div>
                    </div>
                    <div class="image"><img src="me-7.jpg"></div>
                    <section class="wave"></section>
                </div>
                
                <div class="education-head" id="education-head">Education</div>
                <div class="education">
                    <ul>
                        <li>
                            <div class="education-content">
                                <h3>Spring Fields Public School</h3>
                                <p>10th Cgpa- 10</p>
                            </div>
                            <div class="education-time">
                                <h4>May 2016-May 2017</h4>
                            </div>
                        </li>
                        <li>
                            <div class="education-content">
                                <h3>Vishva Bharati Public School</h3>
                                <p>12th Percentage- 95.2%</p>
                            </div>
                            <div class="education-time">
                                <h4>May 2018-May 2019</h4>
                            </div>
                        </li>
                        <li>
                            <div class="education-content">
                                <h3>National Institute of technology, Kurukshetra</h3>
                                <p>B.Tech IT Sgpa - 9.47</p>
                            </div>
                            <div class="education-time">
                                <h4>July 2019-Present</h4>
                            </div>
                        </li>
                        <div style="clear: both;"></div>
                    </ul>
                </div>
                
                <div class="about">
                    <div class="about-head">About Me</div>
                    <div class="about-image"><img src="me-1.jpg"></div>
                    <div class="about-me">
                        <div class="about-title">Education : </div><a class="fa fa-university"></a><span>B.Tech.(IT) National Institute of technology Kurukshetra(2023)</span>
                        <div class="about-title">Tech Stack : </div><a class="fa fa-laptop"></a> <span >MERN Stack</span>
                        <div class="about-title">Date of Birth : </div><a class="fa fa-calendar"></a><span>18 April 2001</span>
                        <div class="about-title">Home Town : </div><a class="fa fa-home"></a><span>Yamunanagar Haryana</span>
                        <div class="about-title">Hobbies : </div><a class="fa fa-tasks"></a><span>Dancing, Drawing, Video editing</span>
                    </div>
                </div>
                <section class="skills-section">
                    <div class="skills-container">
                        <div class="skills-card">
                            <div class="skills-box">
                                <div class="">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>90<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text">Html</div>
                        </div>
                        <div class="skills-card">
                            <div class="skills-box">
                                <div class="">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>82<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text">CSS</div>
                        </div>
                        <div class="skills-card">
                            <div class="skills-box">
                                <div class="">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>65<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text">JavaScript</div>
                        </div>
                    </div>
                </section>
                <div class="skills-head">Skills</div>
                <div class="skills">
                    <div class="skill-1">HTML</div>
                    <div class="skill-2">CSS</div>
                    <div class="skill-3">JavaScript</div>
                    <div class="skill-4">ReactJs</div>
                    <div class="skill-5">NodeJs</div>
                    <div class="skill-6">C++</div>
                    <div class="skill-7">DBMS</div>
                    <div class="skill-8">C programming</div>
                    <div class="skill-9">Core Java</div>
                </div>
                
                <div class="">
                    <div class="contact-section">
                        <div class="contact">
                            <div class="contact-info">
                                <div>
                                    <h2>Contact Info</h2>
                                    <ul class="info">
                                        <li>
                                            <span>
                                                #1250 Sector 17 Huda<br>
                                                 Jagadhri Yamunanagar<br>
                                                 135003
                                            </span>
                                            
                                        </li>
                                        <li>
                                            <span>
                                                anshika_11913034@nitkkr.ac.in
                                            </span>
                                            
                                        </li>
                                        <li>
                                            <span>
                                                +91 740 426 8515
                                            </span>
                                            
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    <li><a class="fa fa-github" href="https://github.com/anshika-18"></a></li>
                                    <li><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100040503091497"></a></li>
                                    <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/anshika-jain-3b19b3204/"></a></li>
                                    <li><a class="fa fa-instagram" href="https://www.instagram.com/anshikajain18/"></a></li>
                                </ul>
                            </div>
                            <div class="contact-form">
                                <h2>Send a Message</h2>
                                <div class="formBox">
                                    <div class="inputBox w50">
                                        <input type="text" required>
                                        <span>First Name</span>
                                    </div>
                                    <div class="inputBox w50">
                                        <input type="text" required>
                                        <span>Last Name</span>
                                    </div>
                                    <div class="inputBox w50">
                                        <input type="text" required>
                                        <span>Email Address</span>
                                    </div>
                                    
                                    <div class="inputBox w50">
                                        <input type="text" required>
                                        <span>Mobile Number</span>
                                    </div>
                                    <div class="inputBox w100">
                                        <textarea required></textarea>
                                        <span>Write your Message here ...</span>
                                    </div>
                                    <div class="inputBox w50">
                                        <input type="submit" value="Send">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
